* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 0.2fr 10fr 0.2fr;
  gap: 2px;

  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-column: 1 / -1;

  display: grid;
  grid-template-columns: 1fr 4fr;
  /* height: 150px; */
}

.logo {
}

.menu {
  display: grid;
  align-items: center;
}

.menu ul {
  list-style: none;
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  grid-row: 2 / -2;
  display: grid;
  grid-template-rows: repeat(4, 150px);
  gap: 15px;

  background-color: #FF7755;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.sidebar div{
  
}

.photo  {
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  grid-column: 2 / -1;
  grid-row: 2 / 3;

  background-color: #FF7755;
}

.nav ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
  gap: 12px;

  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  grid-column: 1 / -1;

  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
